#
# Global
# Set a name to identify yourself
NODE_NAME="Your Node Name"
NODE_DESCRIPTION="Your Node Name's Description"

#
# Enables
#
ENABLE_AO=true

#
# Metrics specific configs
NODE_ENABLE_METRICS=false
NODE_METRICS_PORT=9094

#
# AO
#
# AO PROCESS IDs
AO_DATAREGISTRY_PROCESS_ID='daYyE-QRXg2MBrX1E1lUmJ1hMR-GEmyrdUiUnv3dWLY'
AO_NODEREGISTRY_PROCESS_ID='Vlq4jWP6PLRo0Msjnxp8-vg9HalZv9e8tiz13OTK3gk'
AO_TASKS_PROCESS_ID='fX6ek4jPhcpM0XIOw2CNO2xiOUYGPuaRHXztW9_JWsY'

#
# LHE KEY
# For task: data sharing
#
LHE_KEY_PATH='/path/to/your/lhe.key.json'

#
# AR Wallet, for storage
#
AR_WALLET_PATH='/path/to/your/arwallet.json'

#
# ARWEAVE API CONFIG
#
ARWEAVE_API_CONFIG_HOST='arweave.net'
ARWEAVE_API_CONFIG_PORT=443
ARWEAVE_API_CONFIG_PROTOCOL='https'
