#
# Global
#
NODE_NAME="Your Node Name"
NODE_DESCRIPTION="Your Node Name's Description"

#
# EigenLayer
#
ETH_RPC_URL=https://1rpc.io/eth

REGISTRY_COORDINATOR_ADDRESS=0x

#
# PADO Management Contracts
#
DATA_MANAGEMENT_ADDRESS=0x
TASK_MANAGEMENT_ADDRESS=0x
WORKER_MANAGEMENT_ADDRESS=0x

#
# ECDSA and BLS KEY
# If you have some special characters in password, make sure to use single quotes
#
ECDSA_KEY_FILE='/path/to/keyname.ecdsa.key.json'
ECDSA_KEY_PASSWORD=''

BLS_KEY_FILE='/path/to/keyname.bls.key.json'
BLS_KEY_PASSWORD=''

#
# Register as Operator on EigenLayer by calling `DelegationManager.registerAsOperator`
#
# The address that will receive earnings as the Operator provides services to AVSs. Default: wallet.address
EARNINGS_RECEIVER_ADDRESS=
# The Delegation Approver. Default: address(0).
# See: https://docs.eigenlayer.xyz/eigenlayer/operator-guides/operator-installation#delegationapprover-design-patterns
DELEGATION_APPROVER_ADDRESS=
# The metadata url of the operator. Default: ""
METADATA_URI=

#
# For `RegistryCoordinator.registerOperatorInQuorumWithAVSRegistryCoordinator`
#
# Time after which the operator's signature becomes invalid. Default: 3600
OPERATOR_SIGNATURE_EXPIRY_SECONDS=
# The operator socket. Default: ""
OPERATOR_SOCKET_IP_PORT=

#
# Node API specific configs
NODE_ENABLE_NODE_API=true
NODE_API_PORT=9093

#
# Metrics specific configs
NODE_ENABLE_METRICS=true
NODE_METRICS_PORT=9094

#
# AO
#
LHE_KEY_PATH='/path/to/your/lhe.key.json'
AR_WALLET_PATH='/path/to/your/arwallet.json'
AO_DATAREGISTRY_PROCESS_ID='daYyE-QRXg2MBrX1E1lUmJ1hMR-GEmyrdUiUnv3dWLY'
AO_NODEREGISTRY_PROCESS_ID='Vlq4jWP6PLRo0Msjnxp8-vg9HalZv9e8tiz13OTK3gk'
AO_TASKS_PROCESS_ID='fX6ek4jPhcpM0XIOw2CNO2xiOUYGPuaRHXztW9_JWsY'

#
# Enables
#
ENABLE_EIGEN_LAYER=true
ENABLE_AO=true
