#
# Global
#
NODE_NAME="Your Node Name"
NODE_DESCRIPTION="Your Node Name's Description"

#
# EigenLayer
#
ETH_RPC_URL=https://1rpc.io/holesky

REGISTRY_COORDINATOR_ADDRESS=0x72A66ffbdf571e8AD9Eee51BDa3E8a95A283aD7e

#
# PADO Management Contracts
#
DATA_MANAGEMENT_ADDRESS=0x41Cd32758A3fFc04565047D4AF1248DE455c705F
TASK_MANAGEMENT_ADDRESS=0x00430BF32B6799E58C48C6a5be5DF9fef7D314ED
WORKER_MANAGEMENT_ADDRESS=0x33387A204E8bD02ac2309a35aAa46dFd33148F00

#
# ECDSA and BLS KEY
# If you have some special characters in password, make sure to use single quotes
#
ECDSA_KEY_FILE='/path/to/keyname.ecdsa.key.json'
ECDSA_KEY_PASSWORD=''

BLS_KEY_FILE='/path/to/keyname.bls.key.json'
BLS_KEY_PASSWORD=''

#
# LHE KEY
# For task: data sharing
#
LHE_KEY_PATH='/path/to/your/lhe.key.json'

#
# AR Wallet, for storage
#
AR_WALLET_PATH='/path/to/your/arwallet.json'

#
# Register as Operator on EigenLayer by calling `DelegationManager.registerAsOperator`
#
# The address that will receive earnings as the Operator provides services to AVSs. Default: wallet.address
EARNINGS_RECEIVER_ADDRESS=
# The Delegation Approver. Default: address(0).
# See: https://docs.eigenlayer.xyz/eigenlayer/operator-guides/operator-installation#delegationapprover-design-patterns
DELEGATION_APPROVER_ADDRESS=
# The metadata url of the operator. Default: ""
METADATA_URI=

#
# For `RegistryCoordinator.registerOperatorInQuorumWithAVSRegistryCoordinator`
#
# Time after which the operator's signature becomes invalid. Default: 3600
OPERATOR_SIGNATURE_EXPIRY_SECONDS=
# The operator socket. Default: ""
OPERATOR_SOCKET_IP_PORT=

#
# Node API specific configs
NODE_ENABLE_NODE_API=true
NODE_API_PORT=9093

#
# Metrics specific configs
NODE_ENABLE_METRICS=true
NODE_METRICS_PORT=9094

# AO PROCESS IDs
AO_DATAREGISTRY_PROCESS_ID='daYyE-QRXg2MBrX1E1lUmJ1hMR-GEmyrdUiUnv3dWLY'
AO_NODEREGISTRY_PROCESS_ID='Vlq4jWP6PLRo0Msjnxp8-vg9HalZv9e8tiz13OTK3gk'
AO_TASKS_PROCESS_ID='fX6ek4jPhcpM0XIOw2CNO2xiOUYGPuaRHXztW9_JWsY'

#
# ARWEAVE API CONFIG
#
ARWEAVE_API_CONFIG_HOST='arweave.net'
ARWEAVE_API_CONFIG_PORT=443
ARWEAVE_API_CONFIG_PROTOCOL='https'

#
# storage type: ARSEEDING_ETH, ARSEEDING_AR, ARWEAVE
#
DATA_STORAGE_TYPE='ARSEEDING_ETH'

#
# Enables
#
ENABLE_EIGEN_LAYER=true
ENABLE_AO=false
